<!DOCTYPE html>
<html>
<head>
	<title>Landing Norte Digital - By Diego Quintero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
</head>
<body>
<div id="land-home" class="container-fluid">
	<section class="home">
		<div class="col-5">
			<div class="home-block">
				<div class="title">Teamwork <br> Design</div>
				<div class="title-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor.
				</div>
				<div class="btn-home">
					<button type="button" class="btn btn-primary rounded-pill"><a href="./pages/info.html">MORE INFO</a></button>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="menu">
				<ul>
					<li><a class="js-scroll-trigger" href="#home">Home</a></li>
					<li><a class="js-scroll-trigger" href="#content-1">Content 1</a></li>
					<li><a class="js-scroll-trigger" href="#content-2">Content 2</a></li>
					<li><a class="js-scroll-trigger" href="#content-3">Content 3</a></li>
					<li><a class="js-scroll-trigger" href="#contact">Contact us</a></li>
				</ul>
			</div>

			<div class="home-img-background">
				<div class="img-background">
					<img class="background" src="./assets/images/background-home.png">
				</div>
				<div class="img-home">
					<img class="home-img" src="./assets/images/home-img.png">
				</div>
			</div>
		</div>
	</section>
	<section id="content-1">
		<div class="col-12 align">
			<div class="title">Content 1</div>
			<div class="title-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>
		<div class="col-12">
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="./assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="./assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="./assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="./assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
		</div>
	
	</section>
	<section id="content-2">
		<div class="col-6">
			<div class="img-package">
				<img src="./assets/images/package-is-coming.png">
			</div>
		</div>
		<div class="col">
			<div class="title">Content 2</div>
			<div class="title-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipiscing elit,sed do eiusmod tempor.
			</div>
			<div class="btn-content-2">
				<button type="button" class="btn btn-primary rounded-pill">MORE INFO</button>
			</div>
			<div class="col block">
				<div class="img">
					<div class="img-not-found">
						<img src="./assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col block">
				<div class="img">
					<div class="img-not-found">
						<img src="./assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
		</div>
	</section>
	<section id="content-3">
		<div class="col-12 align">
			<div class="title">Content 3</div>
			<div class="title-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>
		<div class="main-block col-12">
			<div class="col">
				<div class="block">
					<div class="main-line">
						<div class="one-line line"></div>
						<div class="two-line line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="last-line line"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="block" style="border:6px solid #9ca0a7">
					<div class="main-line" >
						<div class="one-line line"></div>
						<div class="two-line line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="last-line line" style="border:25px solid #9ca0a7"></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="block">
					<div class="main-line">
						<div class="one-line line"></div>
						<div class="two-line line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="last-line line"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="col-4 align">
			<div class="title">Contact</div>
			<div class="title-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
			<div class="input-contact">
				<input type="text" class="form-control">
			</div>
			<div class="btn-contact">
				<button type="button" class="btn btn-primary rounded-pill">SEND</button>
			</div>
		</div>
		<div class="col">
			<div class="image">
				<img src="./assets/images/ui-monitor.png">
			</div>
		</div>
	</section>
	<section id="footer"></section>
</div>
<script src="./js/jquery/jquery.js"></script>
<script src="./js/jquery-easing/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>