<!DOCTYPE html>
<html>
<head>
	<title>Landing Norte Digital - By Diego Quintero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
<div id ="land-info" class="container-fluid">
	<section id="home" class="home">
		<div class="col">
			<div class="menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#content-1">Content 1</a></li>
					<li><a href="#content-2">Content 2</a></li>
					<li><a href="#content-3">Content 3</a></li>
					<li><a href="#contact">Contact us</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section id="content-1">
		<div class="col-12 align">
			<div class="title">More Info<br>Home</div>
			<div class="title-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>
		<div class="col-12">
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="../assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="../assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="../assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="col">
				<div class="img">
					<div class="img-not-found">
						<img src="../assets/images/not-image.png">
					</div>
				</div>
				<div class="img-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
		</div>
	</section>
	<section id="footer"></section>
</div>
<script src="../js/jquery/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>